[gd_scene load_steps=4 format=3 uid="uid://dvkq2r2t7xvpm"]

[ext_resource type="ArrayMesh" uid="uid://bhnyytgq746ie" path="res://meshes/road_straight.res" id="1_t8ap0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ikf40"]
margin = 0.0
size = Vector3(1, 0.02, 0.795)

[sub_resource type="NavigationMesh" id="NavigationMesh_4wiav"]
geometry_parsed_geometry_type = 1

[node name="Meshlibrary" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_t8ap0")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_ikf40")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="MeshInstance3D"]
navigation_mesh = SubResource("NavigationMesh_4wiav")
