[gd_scene load_steps=6 format=3 uid="uid://ciypoloc1a8n1"]

[ext_resource type="PackedScene" uid="uid://cepqc3bjs83os" path="res://kenney_assets/kenney_car-kit/Models/GLB format/sedan.glb" id="1_f1w0m"]
[ext_resource type="Script" path="res://scripts/vehicle.gd" id="2_xf1pq"]
[ext_resource type="PackedScene" uid="uid://cto0jjnnyw3me" path="res://cars/debris.tscn" id="3_sv48f"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tqp6y"]
friction = 0.1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kob2w"]
radius = 0.25
height = 1.0

[node name="Sedan" instance=ExtResource("1_f1w0m")]
axis_lock_angular_x = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_tqp6y")
can_sleep = false
lock_rotation = true
max_contacts_reported = 5
contact_monitor = true
script = ExtResource("2_xf1pq")
speed = 100.0
explosion = ExtResource("3_sv48f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.230767, 0)
shape = SubResource("CapsuleShape3D_kob2w")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." index="6"]
path_desired_distance = 0.1
target_desired_distance = 0.1
debug_enabled = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
