[gd_scene load_steps=6 format=3 uid="uid://ciypoloc1a8n1"]

[ext_resource type="PackedScene" uid="uid://cepqc3bjs83os" path="res://kenney_assets/kenney_car-kit/Models/GLB format/sedan.glb" id="1_f1w0m"]
[ext_resource type="PhysicsMaterial" uid="uid://bbt4n3g0i71eo" path="res://resources/vehicle_physics.tres" id="2_7jhh2"]
[ext_resource type="Script" path="res://scripts/vehicle.gd" id="2_xf1pq"]
[ext_resource type="PackedScene" uid="uid://dvmld3td1v4ph" path="res://cars/debris.tscn" id="3_sv48f"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kob2w"]
resource_local_to_scene = false
resource_name = ""
custom_solver_bias = 0.0
margin = 0.04
radius = 0.25
height = 1.0

[node name="Sedan" instance=ExtResource("1_f1w0m")]
axis_lock_angular_x = true
axis_lock_angular_z = true
physics_material_override = ExtResource("2_7jhh2")
can_sleep = false
lock_rotation = true
max_contacts_reported = 5
contact_monitor = true
script = ExtResource("2_xf1pq")
explosion = ExtResource("3_sv48f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.230767, 0)
shape = SubResource("CapsuleShape3D_kob2w")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." index="6"]
path_desired_distance = 0.1
target_desired_distance = 0.1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
