[gd_scene load_steps=8 format=3 uid="uid://qkpegcamvtgx"]

[ext_resource type="PackedScene" uid="uid://cepqc3bjs83os" path="res://kenney_assets/kenney_car-kit/Models/GLB format/sedan.glb" id="1_1wrtt"]
[ext_resource type="Script" path="res://scripts/vehicle.gd" id="2_oukd8"]
[ext_resource type="PackedScene" uid="uid://bs7v1e6ebk7st" path="res://kenney_assets/kenney_car-kit/Models/GLB format/debris-drivetrain.glb" id="3_hn1qd"]
[ext_resource type="ArrayMesh" uid="uid://b5i2wsrej51mf" path="res://meshes/taxi_body.res" id="4_e26k5"]
[ext_resource type="AudioStream" uid="uid://dptlrwdl1yhmg" path="res://audio/impactPlate_heavy_002.ogg" id="5_7av7y"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tqp6y"]
friction = 0.1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kob2w"]
radius = 0.25
height = 1.0

[node name="taxi" instance=ExtResource("1_1wrtt")]
physics_material_override = SubResource("PhysicsMaterial_tqp6y")
can_sleep = false
lock_rotation = true
max_contacts_reported = 5
contact_monitor = true
script = ExtResource("2_oukd8")
speed = 100.0
explosion = ExtResource("3_hn1qd")

[node name="body" parent="." index="0"]
transform = Transform3D(0.33, 0, 0, 0, 0.33, 0, 0, 0, 0.33, 0, 0.0822917, -0.00825)
mesh = ExtResource("4_e26k5")

[node name="wheel-back-left" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.099, 0.099, -0.253428)

[node name="wheel-back-right" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.099, 0.099, -0.253428)

[node name="wheel-front-left" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.099, 0.099, 0.267701)

[node name="wheel-front-right" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.099, 0.099, 0.267701)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.230767, 0)
shape = SubResource("CapsuleShape3D_kob2w")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." index="6"]
path_desired_distance = 0.1
target_desired_distance = 0.1
debug_enabled = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="7"]
stream = ExtResource("5_7av7y")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
